{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "contactory",
  "compatibility_date": "2026-01-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "contactory.consultin.dev",
      "zone_name": "consultin.dev",
      "custom_domain": true,
    },
  ],
  "assets": {},
  "workers_dev": true,
  "preview_urls": true,
  "vars": {
    "BASE_URL": "https://contactory.consultin.dev",
    "BETTER_AUTH_URL": "https://contactory.consultin.dev",
    "BETTER_AUTH_ENABLE_OPENAPI": "true",
    "BETTER_AUTH_USE_SECURE_COOKIES": "true",
    "RESEND_API_KEY": "re_4SR9TRan_DUDqi9oxvgqqqqYvJHrqRhD4",
    "RESEND_FROM_EMAIL": "noreply@contactory.consultin.dev",
    "VITE_BETTER_AUTH_BASE_URL": "https://contactory.consultin.dev",
    "VITE_BETTER_AUTH_CALLBACK_URL": "https://contactory.consultin.dev/dashboard",
  },
  // For secrets (like DATABASE_URL, API keys), use wrangler secret put:
  // Example: wrangler secret put DATABASE_URL
  // This will prompt you to enter the secret value securely.
}
