{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "contactory",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    {
      "pattern": "contactory.consultin.dev",
      "zone_name": "consultin.dev",
      "custom_domain": true,
    },
  ],
  "vars": {
    "BASE_URL": "https://contactory.consultin.dev",
    "BETTER_AUTH_URL": "https://contactory.consultin.dev",
    "BETTER_AUTH_ENABLE_OPENAPI": "false",
    "BETTER_AUTH_USE_SECURE_COOKIES": "true",
    "RESEND_API_KEY": "re_4SR9TRan_DUDqi9oxvgqqqqYvJHrqRhD4",
    "RESEND_FROM_EMAIL": "noreply@contactory.consultin.dev",
    "VITE_BETTER_AUTH_BASE_URL": "https://contactory.consultin.dev",
    "VITE_BETTER_AUTH_CALLBACK_URL": "https://contactory.consultin.dev/dashboard",
  },
}
