{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "contactory",
  "compatibility_date": "2026-01-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": false,
  "preview_urls": false,
  "r2_buckets": [
    {
      "binding": "contactory R2 bucket",
      "bucket_name": "contactory",
    },
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "vars": {
    "BASE_URL": "https://contactory.consultin.dev",
    "BETTER_AUTH_URL": "https://contactory.consultin.dev",
    "BETTER_AUTH_ENABLE_OPENAPI": "false",
    "BETTER_AUTH_USE_SECURE_COOKIES": "true",
    "RESEND_FROM_EMAIL": "noreply@contactory.consultin.dev",
    "VITE_BETTER_AUTH_BASE_URL": "https://contactory.consultin.dev",
    "VITE_BETTER_AUTH_CALLBACK_URL": "https://contactory.consultin.dev/dashboard",
  },
  "routes": [
    {
      "pattern": "contactory.consultin.dev",
      "zone_name": "consultin.dev",
      "custom_domain": true,
    },
  ],
}
